<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90A53403-CA6E-47F8-BE62-230A32093ACA}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="OnBuild.sh" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Include="install.sh" />
    <None Include="perfecttrade.sh" />
    <None Include="OnBuild.sh" />
    <None Include="TechDAX.csv" />
    <None Include="Stocks.csv" />
    <None Include="SP500Selection.csv" />
    <None Include="MDAX.csv" />
    <None Include="DowJones.csv" />
    <None Include="DAX.csv" />
  </ItemGroup>
</Project>